<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>JS + CSS Clock</title>

		<script src="./script.js" defer></script>
	</head>

	<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
			</div>
    </div>
		
		<style>
			html {
				background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
				background-size: cover;
				font-family: 'helvetica neue';
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				display: flex;
				flex: 1;
				min-height: 100vh;
				align-items: center;
			}

			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid white;
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				padding: 2rem;
				box-shadow:
					0 0 0 4px rgba(0,0,0,0.1),
					inset 0 0 0 3px #EFEFEF,
					inset 0 0 10px black,
					0 0 10px rgba(0,0,0,0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateX(-5px); /* account for the width of the clock hands */
			}

			.hand {
				height: 50%;
				width: 10px;
				position: absolute;
				left: 50%;
				transform-origin: bottom;
				clip-path: polygon(50% 0%, 100% 20%, 82% 100%, 18% 100%, 0% 20%);
				border-radius: 0 0 50px 50px;
			}
			
			.hour-hand { 
				background: white;
				height: 40%;
				top: 10%;	/* bring it in the center with reduced height */
			}
			.min-hand { 
				background: red;
				height: 45%;
				top: 5%; /* bring it in the center with reduced height */
			}
			.second-hand { 
				background: black;
			}
		</style>
	
	</body>

</html>